EXPO_PORT=3000

BACKEND_HOST="0.0.0.0"
BACKEND_PORT=3001

MONGO_URL=mongodb://triptankuser:H4fhTUW2S77E@trip-tank-mongodb:27017/
# To access from your local machine using tools like DataGrip or MongoDB Compass, use this URL:
# mongodb://triptankuser:H4fhTUW2S77E@localhost:27001/

AUTH_SECRET=a51e00bd6da02958f0046eee42f4b7c6
AUTH_EXPIRES_IN=7d

MONGO_INITDB_DATABASE=trip-tank
MONGO_INITDB_ROOT_USERNAME=triptankuser
MONGO_INITDB_ROOT_PASSWORD=H4fhTUW2S77E
MONGO_HOST_EXTERNAL_PORT=27001
MONGO_CONTAINER_INTERNAL_PORT=27017
